# car-inspection-service

./: .gitignore  build.gradle
src/main/java/com/capstone/sandwich/: SandwichApplication.java
src/main/java/com/capstone/sandwich/Controller/: ApiController.java  ExceptionController.java  StaticPageController.java
src/main/java/com/capstone/sandwich/Domain/DTO/: AiResponseDTO.java  CarDto.java
src/main/java/com/capstone/sandwich/Domain/Entity/: Car.java  CarImages.java
src/main/java/com/capstone/sandwich/Repository/: CarRepository.java
src/main/java/com/capstone/sandwich/Service/: CarService.java
src/main/java/com/capstone/sandwich/rabbitmq/: RabbitMQConfig.java  RabbitMQProperties.java  RabbitMQService.java
src/main/resources/templates/: inspection.html  report.html  result.html
src/test/java/com/capstone/sandwich/: SandwichApplicationTests.java
src/test/java/com/capstone/sandwich/Repository/: CarRepositoryTest.java
src/test/java/com/capstone/sandwich/Service/: AiRequestTest.java  CarServiceTest.java
